#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../leetcode/include/btree.h
vector
-
iostream
-
initializer_list
-
queue
-
list
-

../leetcode/include/headers.h
iostream
-
string
-
vector
-
algorithm
-
map
-
set
-
unordered_set
-
unordered_map
-
stack
-
queue
-
numeric
-
cctype
-
climits
-
cmath
-
cstring
-
listnode.h
../leetcode/include/listnode.h
btree.h
../leetcode/include/btree.h

../leetcode/include/listnode.h
iostream
-
vector
-
initializer_list
-

D:/code/clion_dev/leetcode/editor/cn/2-add-two-numbers.cpp
headers.h
D:/code/clion_dev/leetcode/editor/cn/headers.h

